<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.wimobile.wmcountriesapp.ui.view.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" />
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.wimobile.wmcountriesapp.ui.view.CountryDetailsFragment"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details" />
</navigation>